
PORT=4000
JWT_SECRET=f3b2c9d8e1a7f6c4b5d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1
JWT_EXPIRES_IN=1d
FRONT_ORIGIN=http://localhost:3001/

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=ee7fda5465fa0a
SMTP_PASS=36d4c3f00ce4cd
FRONTEND_BASE_URL=http://localhost:3001/
APP_BASE_URL=http://localhost:4000/

MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=clean_architecture_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

DB_HOST=mysql
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=clean_architecture_db
